RAILS_ENV=development
APP_ROOT=$(pwd)
APP_PORT=3000
APP_SERVER_HOST=0.0.0.0
ADMIN_NAME=[Nombre administrador]
ADMIN_EMAIL=[Nombre administrador]
ADMIN_PASSWORD=[Nombre administrador]
EMAIL_PROVIDER_USERNAME=[Nombre administrador]
EMAIL_PROVIDER_PASSWORD=[Nombre administrador]
DOMAIN_NAME=[Nombre administrador]
MYSQLDB_USER=root
MYSQLDB_PASSWORD=password
MYSQLDB_HOST=mysqldb-server
MYSQLDB_DATABASE_NAME=rails-vue-how-view #De preferencia el nombre del directorio, lo puedes extraer con ** echo "${PWD##*/}" **
REDISDB_URL=redis://cache
REDISDB_PORT=6379